$primary-color: #00263E;

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
}

h1 {
	font-size: 4.8rem;
	color: #fff;
}

h2,h3,h4 {
	color: $primary-color;
}

h1,h2,h3,h4 {
	margin: 0;
	font-weight: normal;
}

h2 {
	font-size: 3.8rem;
}

h3 {
	font-size: 3.4rem;
}
.container {
	max-width: 1080px;
    margin: 0 auto;
}

main {
	padding-bottom: 60px;
}

.hero-container {
	background-color: $primary-color;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

	.logo-container {
		display: flex;
		justify-content: flex-end;
		padding: 25px 35px;

		img {
			max-height: 60px;
			width: auto;
		}
	}

	.hero-title {
		margin-bottom: 110px;
		padding: 0 30px;
	}

	.carousel-container {
		width: 100%;
		display: flex;
		z-index: 10;
		position: relative;
		overflow: hidden;

		.carousel-slide {
			display: flex;
			position: relative;
			left: 0;

			.card-container {
				display: block;
				text-decoration: none;
				margin-right: 20px;
				position: relative;
				background-color: #fff;
				flex: 1 1 0px;


				.image-section {
					
					overflow: hidden;
					img {
						max-width: 100%;
					}
				}

				.card-text {
					padding: 62px 43px 98px;
					p {
						font-size: 2rem; 
						color: #202020;
					}
				}

			}
		}
			
		
	}

	.carousel-controls {
		margin: 59px 45px 100px;
		position: relative;
		display: flex;
		z-index: 100;
		.carousel-nav {
			cursor: pointer;
			max-width: 140px;
			transition: transform .2s;
			&:first-child {
				margin-right: 50px;
			}
		}
	}

	.hero-pattern {
		position: absolute;
		right: 7%;
		bottom: -1%;
	}
}


.accordion-container {
	padding: 0 30px;
	transition: .4s;
	.accordion-title {
		margin: 30px 0 58px;
	}

	#colors-accord-content {
		border-bottom: 1px solid $primary-color;
	}

	.accordion-header {
		text-transform: uppercase;
		color: $primary-color;
		display: flex;
		align-items: center;
		cursor: pointer;
		font-weight: bold;
		font-size: 1.8rem;
		outline: inherit;
		background: none;
		border: none;
		border-top: 1px solid $primary-color;
		padding: 40px 0;
		text-align: left;
		width: 100%;

		&[aria-expanded=true] .toggle-icon {
			transform: rotate(45deg);
		}

		.toggle-icon {
			font-size: 3.6rem;
			transition: transform .2s;
			float: right;
			font-weight: 100;
			margin-left: auto;
		}
	}
	.accordion-content {
		max-height: 0;
		overflow: hidden;
		margin: 0 auto;
		line-height: 1.5;
		color: #545454;
		font-size: 1.6rem;
		transition: max-height .2s ease-out;

		div {
			padding-bottom: 30px;
		}
	}
}


/* Mobile devices */
@media (max-width: 767px) {
	h1 {
		font-size: 3.4rem;
	}

	h2 {
		font-size: 2.7rem;
	}

	main {
		padding-bottom: 30px;
	}
	.hero-container {
		background: linear-gradient(-10deg, #fff 11%, #00263e, #00263e 11%);
		padding-bottom: 130px;
		.hero-pattern {
			right: 0%;
    		bottom: 200px;
		}

		.hero-title {
			margin-bottom: 85px;
		}
		.carousel-container {
			.carousel-slide {
				.card-container {
					min-width: 195px;
					max-width: 200px;
					margin-right: 10px;
					.card-text {
						padding: 25px 20px 30px;

						p {
							font-size: 1.5rem;
						}
					}
				}
			}
		}

		.carousel-controls {
			justify-content: center;
			margin: 59px auto 100px;
			.carousel-nav {
				max-width: 100px;

				&:first-child {
					margin-right: 20px;
				}
			}
		}
	}
	
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
	h1 {
		font-size: 3.8rem;
	}
	h2 {
		font-size: 3.4rem;
	}
	.hero-container {
		background: linear-gradient(-8deg, #fff 14%, #00263e, #00263e 14%);
		padding-bottom: 150px;
		.carousel-container {
			.card-container {
				min-width: 295px;
			}
		}

		.hero-pattern {
			right: 0%;
			bottom: 17%;
		}

		.hero-title {
			margin-bottom: 90px;
		}
		.carousel-container {
			.carousel-slide {
				.card-container {
					.card-text {
						padding: 42px 33px 68px;
					}
				}	
			}
		}

		.carousel-controls {
			justify-content: center;
		}
	}
	
}



/* large devices */
@media (min-width: 992px) {
	.hero-container {
		background: linear-gradient(-10deg, #fff 21%, #00263e, #00263e 21%);
		padding-bottom: 200px;
		.carousel-container {
			.card-container {
				min-width: 390px;
			}
		}

		.carousel-controls {
			margin: 59px 0 100px 128px;
			.carousel-nav {
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}
	
	
}
